DB_HOST=localhost
DB_NAME=bluecode_project
DB_USER=root
DB_PASS=

BLUECODE_MERCHANT_DOMAIN=https://merchant-api.acq.int.bluecode.ng/
MERCHANT_ACCESS=SYNTAX_SLAYERS
MERCHANT_SECRET=b430025e-7259-4f46-888d-7d5c7492def6

BLUECODE_AQUIBASE_DOMAIN=https://acquibase-api.acq.int.bluecode.ng/
BLUECODE_AQUIBASE_API_USER=fc1f9f72-02c9-47e2-99ea-bc33ba2906d4
BLUECODE_AQUIBASE_API_KEY=da1616ef-caad-4c7b-b7af-e9b98fb97960



